SunnySky Model Corporation
5. september 2019

OMPHOBBY M2 3D helicopter
![](https://bitbucket.org/tbrautaset/omphobby/raw/d75c5547c0e4c2c70f0e86cfa30073c51514c3fc/M2%20V1/Images/racing%20yellow-800x800.jpg)
Zhuhai OMP Hobby is located in the High Tech Industrial Zone of Zhuhai City, Guang Dong Province of China. Our main business is focused on the design and manufacture of industrial drones, model aircraft, and related power systems.The OMP brand was acquired from Ohio Model Planes, a company that originated near Dayton Ohio “The Birthplace of Aviation”, which is the hometown of the Wright Brothers, aviation pioneers who are credited with inventing and building the world’s first successful plane. OMP was founded in 2000 by designing and selling model airplanes and accessories. The company was acquired by OMP Hobby in 2018. Inherited from the gene of OMP and by taking the advantage of our design teams in China and USA, we continue to make OMP brand thrive and available worldwide.

With great aspiration and dedication, in the future, OMP Hobby will provide more excellent products for RC hobbyists at all levels of capabilities. We want to support all aspects of the pilots experience and provide the tools to advance the pilots skills from beginner to intermediate and beyond.
